{
    "name": "littlerocket/pdf-bundle",
    "description": "This bundle integrates Symfony with PHPPdf library. Fork to fix the bundle for usage with PHP7",
    "keywords": ["PDF", "PHPPdf"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "Daan Gebraad",
            "homepage": "https://littlerocket.nl",
            "email":    "daan@littlerocket.nl"
        }
    ],
    "require": {
        "php": ">=7.1",
        "littlerocket/php-pdf": "1.1.1",
        "sensio/framework-extra-bundle": ">=2.0 <=4.0.0",
        "twig/twig": "^2.0|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4,<6.0.0"
    },
    "autoload": {
        "psr-4": { "Ps\\PdfBundle\\": "" }
    },
    "target-dir": "Ps/PdfBundle"
}
